<html>

<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body,
        html {
            background: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }
        
        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgb(255, 255, 255);
            box-shadow: 10px 25px 10px 0 rgba(0, 0, 0, 0.2), 0 30px 10px 0 rgba(0, 0, 0, 0.2);
            border-radius: 25px;
            padding-bottom: 20px;
            width: 320px;
        }
        
        .display {
            width: 100%;
            height: 60px;
            padding: 40px 0;
            background: orangered;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        
        .buttons {
            padding: 20px 20px 0 20px;
        }
        
        .row {
            width: 280px;
            float: left;
        }
        
        input[type=button] {
            width: 60px;
            height: 60px;
            float: left;
            padding: 0;
            margin: 5px;
            box-sizing: border-box;
            background: whitesmoke;
            border: none;
            font-size: 30px;
            line-height: 30px;
            border-radius: 50%;
            font-weight: 700;
            color: rgb(0, 0, 0);
            cursor: pointer;
            box-shadow: 2px 5px 6px 0;
        }
        
        input[type=text] {
            width: 270px;
            height: 60px;
            float: left;
            padding: 0;
            box-sizing: border-box;
            border: none;
            background: none;
            color: #ffffff;
            text-align: right;
            font-weight: 700;
            font-size: 60px;
            line-height: 60px;
            margin: 0 25px;
        }
        
        .red {
            background: orangered !important;
            color: #ffffff !important;
        }
    </style>
    <center><br>
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">CALCULATOR</h1>
    </center>

</head>

<body>

    <div class="container">
        <form name="form">
            <div class="display" style="border-radius:26px;box-shadow: 5px 10px 20px 0;">
                <input type="text" placeholder="0" name="displayResult">
            </div>
            <div class="buttons">
                <div class="row">
                    <input type="button" name="b7" value="7" onClick="calcNumbers(b7.value)">
                    <input type="button" name="b8" value="8" onClick="calcNumbers(b8.value)">
                    <input type="button" name="b9" value="9" onClick="calcNumbers(b9.value)">
                    <input type="button" name="addb" value="+" onClick="calcNumbers(addb.value)" style="background-color: orangered">
                </div>

                <div class="row">
                    <input type="button" name="b4" value="4" onClick="calcNumbers(b4.value)">
                    <input type="button" name="b5" value="5" onClick="calcNumbers(b5.value)">
                    <input type="button" name="b6" value="6" onClick="calcNumbers(b6.value)">
                    <input type="button" name="subb" value="-" onClick="calcNumbers(subb.value)" style="background-color: orangered">
                </div>

                <div class="row">
                    <input type="button" name="b1" value="1" onClick="calcNumbers(b1.value)">
                    <input type="button" name="b2" value="2" onClick="calcNumbers(b2.value)">
                    <input type="button" name="b3" value="3" onClick="calcNumbers(b3.value)">
                    <input type="button" name="mulb" value="*" onClick="calcNumbers(mulb.value)" style="background-color: orangered">
                </div>

                <div class="row">
                    <input type="button" name="b0" value="0" onClick="calcNumbers(b0.value)">
                    <input type="button" name="potb" value="." onClick="calcNumbers(potb.value)">
                    <input type="button" name="divb" value="/" onClick="calcNumbers(divb.value)">
                    <input type="button" class="red" value="=" onClick="displayResult.value=eval(displayResult.value)" style="background-color: orangered">
                </div>
            </div>

        </form>
    </div>
</body>

</html>